<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Project</title>
    <style>
        body{
            font-family: Consolas, sans-serif;
        }

        .wrapper{
            width: 600px;
            height: 350px;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cmd{
            position: relative;
            display: block;

            height: 300px;
            width: 100%;
            border: .05em solid black;
            box-sizing: border-box;
            border-radius: 10px;
            overflow: hidden;

            box-shadow: 0 8px 18px black;
        }

        .title-bar{
            font-family: Consolas, sans-serif;

            position: absolute;

            width: 100%;
            height: 40px;
            /* 3 */
            display: block;
            color: #FFFFFF;
            line-height: 40px;
            font-weight: 600;
            background-color: #242424;
            text-align: center;
            z-index: 1;
        }

        .textarea{
            font-family: Consolas, sans-serif;
            position: absolute;
            top: 40px;
            padding: 12px 12px 12px 12px;
            resize: none;
            width: 576px;
            height: 236px;
            background-color: rgba(51, 51, 51, .8);
            border: none;
            color: #FFFFFF;
            margin: 0;
            font-size: 1.1rem;
            overflow-x: hidden;
            z-index: 0;
        }
        .textarea:focus{
            outline: none;
        }
        .textarea::placeholder{
            font-family: Consolas,sans-serif;
            color: ghostwhite;
        }
        .textarea:focus::placeholder{
            color: rgba(248, 248, 255, 0.7);
        }
        .textarea::-webkit-scrollbar{
            width: 8px;
            height: 8px;
        }
        .textarea::-webkit-scrollbar-thumb{
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: rgba(248, 248, 255, 0.8);
        }
        .textarea::-webkit-scrollbar-track{
            background-color: transparent;
        }

        kbd{
            font-family: Consolas, sans-serif;
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: .85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
        }

        li{
            margin: 15px 0;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            let textarea = document.querySelector('textarea')
            textarea.addEventListener('keydown', function(e){
                if(e.key === "Enter" && !e.shiftKey){
                    e.preventDefault();
                    queryExecution();
                }
            })
        }

        function queryExecution(){
            let resultDiv = document.getElementById('result-div')
            resultDiv.innerHTML = ""
            let queryTextarea = document.getElementById('query')
            if(queryTextarea.value.length === 0){
                alert("Empty Query!");
            }
            $.ajax(
                {
                    url: 'querySubmit/',
                    timeout: 30000,
                    type: 'POST',
                    data: {
                        'query': queryTextarea.value
                    },
                    success: function(arg){
                        if(arg['responseStatus']){
                            alert(arg['errorDetails']);
                        }
                        else{
                            let query = arg['query'];

                            let resultQueryDiv = document.createElement('div')
                            resultDiv.appendChild(resultQueryDiv)

                            let inputQueryDiv = document.createElement('div')
                            inputQueryDiv.style.display = "inline-block"
                            inputQueryDiv.style.verticalAlign = "top"
                            resultQueryDiv.appendChild(inputQueryDiv)

                            let inputQuerySpan = document.createElement('span')
                            inputQuerySpan.style.color = "green"
                            inputQuerySpan.innerText = "Input query->"
                            inputQueryDiv.appendChild(inputQuerySpan)

                            let queryP = document.createElement('p')
                            queryP.style.display = "inline-block"
                            queryP.style.margin = "0"
                            queryP.innerText = query
                            resultQueryDiv.appendChild(queryP)

                            let iframe = document.createElement('iframe')
                            iframe.style.border = "none"
                            iframe.src = "media/result.html"
                            iframe.height = "500"
                            iframe.width = "100%"
                            resultDiv.appendChild(iframe)

                            queryTextarea.value = ''
                        }
                    }
                }
            )
        }
    </script>
</head>
<body>
<div style="margin: auto; width: fit-content">
    <div>
        <h1 style="text-align: center; font-family: Consolas, sans-serif">Boundless Analytics Test Project</h1>
        <h2 style="text-align: center; font-family: Consolas, sans-serif">Feiyu Zheng (fz114)</h2>
    </div>
    <div style="margin-top: 20px">
        <ul style="font-size: 16pt">
            <li><kbd>Enter</kbd> → Execute Query</li>
            <li><kbd>Shift</kbd> + <kbd>Enter</kbd> → New Line</li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="cmd">
            <div class="title-bar">mysql></div>
            <label>
                <textarea id="query" class="textarea" wrap="soft" placeholder="MySQL code here..."></textarea>
            </label>
        </div>
    </div>
    <div id="result-div"></div>

</div>
<div id="result-table-div" style="margin: auto; width: fit-content" ></div>
</body>
</html>