[uwsgi]
chdir = /home/ec2-user/boundless_analytics_test_project/
module = boundless_analytics_test_project.wsgi
home = /home/ec2-user/boundless_analytics_test_project/venv
master = true
pidfile = /home/ec2-user/boundless_analytics_test_project/uwsgi/uwsgi.pid
processes = 10
socket = /home/ec2-user/boundless_analytics_test_project/nginx/site.sock
vacuum = true
py-autoreload = 1
socket-timeout = 300
