# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ec2-user/boundless_analytics_test_project/nginx/site.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

#     # Django media
#     location /media  {
#         alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
#     }
#
#     location /static {
#         alias /path/to/your/mysite/static; # your Django project's static files - amend as required
#     }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ec2-user/boundless_analytics_test_project/uwsgi/uwsgi_params; # the uwsgi_params file you installed
    }
}